sample_name	gene_treatment	gene	library	replicate	treatment	dosage	time	identifier	ORF	Batch
S_44_VHL_SM_r1_DMSO_S60235	VHL_SM_DMSO	VHL	SM	r1	DMSO	NaN	7d	NaN	1278-1919	batch1
S_51_VHL_SM_r2_DMSO_S60242	VHL_SM_DMSO	VHL	SM	r2	DMSO	NaN	7d	NaN	1278-1919	batch1
S_47_VHL_SM_r1_ARV500_S60246	VHL_SM_ARV500	VHL	SM	r1	ARV	500	7d	NaN	1278-1919	batch1
S_54_VHL_SM_r2_ARV500_S60257	VHL_SM_ARV500	VHL	SM	r2	ARV	500	7d	NaN	1278-1919	batch1
S_46_VHL_SM_r1_ARV50_S60245	VHL_SM_ARV50	VHL	SM	r1	ARV	50	7d	NaN	1278-1919	batch1
S_53_VHL_SM_r2_ARV50_S60244	VHL_SM_ARV50	VHL	SM	r2	ARV	50	7d	NaN	1278-1919	batch1
S_45_VHL_SM_r1_ARV5_S60236	VHL_SM_ARV5	VHL	SM	r1	ARV	5	7d	NaN	1278-1919	batch1
S_52_VHL_SM_r2_ARV5_S60243	VHL_SM_ARV5	VHL	SM	r2	ARV	5	7d	NaN	1278-1919	batch1
S_50_VHL_SM_r1_MZ500_S60241	VHL_SM_MZ500	VHL	SM	r1	MZ	500	7d	NaN	1278-1919	batch1
S_57_VHL_SM_r2_MZ500_S60259	VHL_SM_MZ500	VHL	SM	r2	MZ	500	7d	NaN	1278-1919	batch1
S_61_CRBN_SM_r1_dBET500_S60226	CRBN_SM_dBET6	CRBN	SM	r1	dBET6	500	7d	NaN	1278-2606	batch1
S_58_CRBN_SM_r1_DMSO	CRBN_SM_DMSO	CRBN	SM	r1	DMSO	NaN	7d	NaN	1278-2606	batch1
P1_SM_r1_Lib_S66497	VHL_SM_Lib	VHL	SM	r1	NaN	NaN	Lib	S66497	1278-1919	batch2
P2_SM_r2_Lib_S66498	VHL_SM_Lib	VHL	SM	r2	NaN	NaN	Lib	S66498	1278-1919	batch2
S_11_SM_r1_DMSO_7d_S66509	VHL_SM_DMSO	VHL	SM	r1	DMSO	NaN	7d	S66509	1278-1919	batch2
S_10_SM_r2_DMSO_7d_S66510	VHL_SM_DMSO	VHL	SM	r2	DMSO	NaN	7d	S66510	1278-1919	batch2
S_13_SM_r1_DAT548_500_7d_S66503	VHL_SM_DAT548	VHL	SM	r1	DAT548	500	7d	S66503	1278-1919	batch2
S_2_SM_r2_DAT548_500_7d_S66504	VHL_SM_DAT548	VHL	SM	r2	DAT548	500	7d	S66504	1278-1919	batch2
S_17_SM_r1_DAT551_2_7d_S66507	VHL_SM_DAT551	VHL	SM	r1	DAT551	2	7d	S66507	1278-1919	batch2
S_6_SM_r2_DAT551_2_7d_S66508	VHL_SM_DAT551	VHL	SM	r2	DAT551	2	7d	S66508	1278-1919	batch2
S_20_SM_r1_ACBI1_2_7d_S66511	VHL_SM_ACBI1	VHL	SM	r1	ACBI1	2	7d	S66511	1278-1919	batch2
S_9_SM_r2_ACBI1_2_7d_S66512	VHL_SM_ACBI1	VHL	SM	r2	ACBI1	2	7d	S66512	1278-1919	batch2
CC885_r1_S75011	CRBN_SM_CC885	CRBN	SM	r1	CC885	500	7d	NaN	1278-2606	batch3
CC885_r2_S75008	CRBN_SM_CC885	CRBN	SM	r2	CC885	500	7d	NaN	1278-2606	batch3
CC885_r3_S75009	CRBN_SM_CC885	CRBN	SM	r3	CC885	500	7d	NaN	1278-2606	batch3
CC90009_r1_S75024	CRBN_SM_CC90009	CRBN	SM	r1	CC90009	500	7d	NaN	1278-2606	batch3
CC90009_r2_S75025	CRBN_SM_CC90009	CRBN	SM	r2	CC90009	500	7d	NaN	1278-2606	batch3
CC90009_r3_S75022	CRBN_SM_CC90009	CRBN	SM	r3	CC90009	500	7d	NaN	1278-2606	batch3
dBET57_r1_S75012	CRBN_SM_dBET57	CRBN	SM	r1	dBET57	500	7d	NaN	1278-2606	batch3
dBET57_r2_S75014	CRBN_SM_dBET57	CRBN	SM	r2	dBET57	500	7d	NaN	1278-2606	batch3
dBET57_r3_S75010	CRBN_SM_dBET57	CRBN	SM	r3	dBET57	500	7d	NaN	1278-2606	batch3
dBET6_r1_S75019	CRBN_SM_dBET6	CRBN	SM	r1	dBET6	500	7d	NaN	1278-2606	batch3
dBET6_r2_S75016	CRBN_SM_dBET6	CRBN	SM	r2	dBET6	500	7d	NaN	1278-2606	batch3
dBET6_r3_S75018	CRBN_SM_dBET6	CRBN	SM	r3	dBET6	500	7d	NaN	1278-2606	batch3
DMSO_r1_S75013	CRBN_SM_DMSO	CRBN	SM	r1	DMSO	500	7d	NaN	1278-2606	batch3
DMSO_r2_S75015	CRBN_SM_DMSO	CRBN	SM	r2	DMSO	500	7d	NaN	1278-2606	batch3
DMSO_r3_S75017	CRBN_SM_DMSO	CRBN	SM	r3	DMSO	500	7d	NaN	1278-2606	batch3
C5_CRBN_SM_r1_d0_S60232	CRBN_SM_d0	CRBN	SM	r1	d0	NaN	0d	NaN	1278-2606	batch1